# spring-state-mechine-demo

./: pom.xml
src/main/java/com/feiyu/: Application.java  Utils.java
src/main/java/com/feiyu/fsm/: Constants.java  ExpEventEnum.java  ExpStateEnum.java  ExpStateInfo.java  ExpStateMachineConfiguration.java  Operator.java  StateMachineBuilder.java
src/main/java/com/feiyu/fsm/guard/: RoleGuard.java
